# The top level domain to serve from
DOMAIN_NAME=<DOMINIO>

# The subdomain to serve from
SUBDOMAIN=n8n

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.example.com

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Europe/Rome

# The email address to use for the SSL certificate creation
SSL_EMAIL=<MAIL_CERTIFICATO_SSL>

POSTGRES_USER=<PG_USER>
POSTGRES_PASSWORD=<PG_PWD>
POSTGRES_DB=<PG_DB>

MYSQL_ROOT_PASSWORD=<MYSQL_ROOT_PWD>
MYSQL_DATABASE=<MYSQL_DB>
MYSQL_USER=<MYSQL_USER>
MYSQL_PASSWORD=<MYSQL_USER_PWD>
